# spl-java

./: .appveyor.yml  README.md  build.xml
bench/sandbox/priorities/: graph.jmx  measure_with_jmeter.sh  plot_summary.r
src/demo-java/cz/cuni/mff/d3s/spl/demo/imagequality/: DataToVisualize.java  Graph.java  Main.java  Pair.java  RawData.java  package-info.java
src/demo-java/cz/cuni/mff/d3s/spl/demo/imagequality/html/: GraphHandler.java  package-info.java
src/demo-java/cz/cuni/mff/d3s/spl/demo/imagequality/monitor/: FilterByMethod.java  Monitor.java  package-info.java
src/demo-java/cz/cuni/mff/d3s/spl/demo/libselection/: AdaptAtBuildTime.java  DataToVisualize.java  GralPlotter.java  JFreeChartPlotter.java  Main.java  Pair.java  Plotter.java  PlotterFactory.java  RawData.java  XChartPlotter.java  package-info.java  pylot.cfg.xml
src/demo-java/cz/cuni/mff/d3s/spl/demo/libselection/html/: GraphHandler.java  index.html  package-info.java
src/demo-java/cz/cuni/mff/d3s/spl/demo/sandbox/priorities/: ClientCounter.java  DataToVisualize.java  Graph.java  GraphHandler.java  IOAndDrawHandler.java  LoadAndDrawHandler.java  Main.java  Monitor.java  Pair.java  RawData.java  StaticHandler.java  Utilities.java
src/java/: overview.html
src/java/cz/cuni/mff/d3s/spl/agent/: AgentArgumentParser.java  AgentMain.java  Facade.java  InstrumentationController.java  SPL.java  UserCode.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/annotations/: AtExit.java  AtStart.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/buildadapt/: BuildTimeAdaptationRunner.java  Worker.java
src/java/cz/cuni/mff/d3s/spl/core/: Data.java  DurationStopwatch.java  Formula.java  InvocationFilter.java  MathematicalApparatus.java  MathematicalInterpretation.java  MeasurementConsumer.java  MeasurementSite.java  Probe.java  ProbeController.java  Result.java  StatisticSnapshot.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/core/impl/: ConstLikeImplementations.java  ForwardingMeasurementConsumer.java  KindergartenMath.java  PlainBufferDataSource.java  SimpleFormulas.java  SummaryStatisticSnapshot.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/core/impl/formula/: Comparison.java  ComparisonWithConst.java  FormulaFromString.java  FormulaParser.jj  LogicAnd.java  LogicConst.java  LogicImply.java  LogicOp.java  LogicOr.java  SplFormula.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/formula/: Comparison.java  ComparisonWithConst.java  FormulaParser.jj  LogicAnd.java  LogicConst.java  LogicImply.java  LogicOp.java  LogicOr.java  SimpleFormulas.java  SplFormula.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/instrumentation/: ClassLoaderFilter.java  CommonExtraArgument.java  ExtraArgument.java  ExtraArgumentVisitor.java  ExtraArguments.java  ExtraArgumentsBuilder.java  InstrumentationSnippet.java  SingleMethodMeasuringInstrumentation.java  SnippetConfigurator.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/instrumentation/javassist/: EndMethodTransformer.java  JavassistSnippet.java  MeasuringSnippets.java  SingleMethodTransformer.java  StartMethodTransformer.java  Transformer.java  Utils.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/measure/: CallbackMethodMeasuring.java  DurationStopwatch.java  SingleMethodMeasuring.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/probe/: InstrumentationProbeControllerBuilder.java  InstrumentationProbeControllerBuilderBase.java  ManualProbeController.java  ManualProbeControllerBuilder.java  MultimethodInstrumentationProbeController.java  MultimethodInstrumentationProbeControllerBuilder.java  NonLocalStopwatch.java  Probe.java  ProbeController.java  ProbeControllerBuilderBase.java  ProbeStopwatch.java  SingleMethodInstrumentationProbeController.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/sources/: SystemLoad.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/stock/: ConstLikeImplementations.java  ForwardingMeasurementConsumer.java  KindergartenMath.java  PlainBufferDataSource.java  SummaryStatisticSnapshot.java  SystemLoad.java  package-info.java
src/java/cz/cuni/mff/d3s/spl/utils/: StringUtils.java  package-info.java
src/test-java/cz/cuni/mff/d3s/spl/core/impl/: DataForTest.java  InterpretationForTests.java  SummaryStatisticSnapshotTest.java
src/test-java/cz/cuni/mff/d3s/spl/core/impl/formula/: ComparisonTest.java  FormulaErrorHandlingTest.java  FormulaParserTest.java  LogicAndTest.java  LogicConstTest.java  LogicImplyTest.java  LogicOpTestBase.java  LogicOrTest.java
src/test-java/cz/cuni/mff/d3s/spl/formula/: ComparisonTest.java  FormulaErrorHandlingTest.java  FormulaParserTest.java  LogicAndTest.java  LogicConstTest.java  LogicImplyTest.java  LogicOpTestBase.java  LogicOrTest.java
src/test-java/cz/cuni/mff/d3s/spl/manualtests/: ExecAnnotationWorks.expected  ExecAnnotationWorks.java
src/test-java/cz/cuni/mff/d3s/spl/probe/: AcceptOnlyOddSizes.java
src/test-java/cz/cuni/mff/d3s/spl/probe/instrument/: AcceptOnlyMyClassLoader.java  Action.java  CallbackInstrumentationTest.java  InstrumentationTestBase.java  MyClassLoader.java  SingleMethodInstrumentationTest.java  SplitOddEven.java
src/test-java/cz/cuni/mff/d3s/spl/probe/manual/: Action.java  ManualProbesTest.java  SplitOddEven.java
src/test-java/cz/cuni/mff/d3s/spl/stock/: SummaryStatisticSnapshotTest.java
src/test-java/cz/cuni/mff/d3s/spl/tests/: DataForTest.java  InterpretationForTests.java  ManualMeasuringInsideMethodTest.java  ManualMeasuringWithCallbacksTest.java  SelfInstrumentationTest.java  TestUtils.java
src/test-java/cz/cuni/mff/d3s/spl/tests/probes/: AcceptOnlyOddSizes.java
src/test-java/cz/cuni/mff/d3s/spl/tests/probes/instrument/: AcceptOnlyMyClassLoader.java  Action.java  CallbackInstrumentationTest.java  InstrumentationProbesTest.java  InstrumentationTestBase.java  MyClassLoader.java  SingleMethodInstrumentationTest.java  SplitOddEven.java
src/test-java/cz/cuni/mff/d3s/spl/tests/probes/manual/: Action.java  ManualProbesTest.java  SplitOddEven.java
src/test-java/cz/cuni/mff/d3s/spl/utils/: StringUtilsTest.java
(+3 files in other folders)
